In [43]:
import pandas as pd
import numpy as np
from sqlalchemy import create_engine
from sklearn.preprocessing import LabelEncoder

In [2]:
connString = 'mysql+pymysql://dm_team:dm_team123#@18.136.56.185:3306'
conn= create_engine(connString)
stmt='show databases'
df1=pd.read_sql(stmt,conn)
df1.head()

             Database
0  information_schema
1        project_itsm

In [3]:
connString = 'mysql+pymysql://dm_team:dm_team123#@18.136.56.185:3306/project_itsm'
conn=create_engine(connString)
stmt= 'show tables'

df1=pd.read_sql(stmt,conn)
df1.head()

  Tables_in_project_itsm
0           dataset_list

In [4]:
connString = 'mysql+pymysql://dm_team:dm_team123#@18.136.56.185:3306/project_itsm'
conn=create_engine(connString)
stmt= 'Select * from dataset_list'
df1=pd.read_sql(stmt,conn)

In [5]:
df1.columns =  ['c_CI_Name',
                'c_CI_Cat',
                'c_CI_Subcat',
                'c_WBS',
                'c_Incident_ID',
                'c_Status',
                'c_Impact',
                'c_Urgency',
                'y_Priority',
                'q_number_cnt',
                'c_Category',
                'c_KB_number',
                'c_Alert_Status',
                'q_No_of_Reassignments',
                't_Open_Time',
                't_Reopen_Time',
                't_Resolved_Time',
                't_Close_Time',
                'q_Handle_Time_hrs',
                'c_Closure_Code',
                'q_No_of_Related_Interactions',
                'c_Related_Interaction',
                'q_No_of_Related_Incidents',
                'q_No_of_Related_Changes',
                'c_Related Change',
                ]
df1=df1.sort_index(axis=1)
df1.head()

,c_Alert_Status,c_CI_Cat,c_CI_Name,c_CI_Subcat,c_Category,c_Closure_Code,c_Impact,c_Incident_ID,c_KB_number,c_Related Change,...,q_No_of_Reassignments,q_No_of_Related_Changes,q_No_of_Related_Incidents,q_No_of_Related_Interactions,q_number_cnt,t_Close_Time,t_Open_Time,t_Reopen_Time,t_Resolved_Time,y_Priority
0,closed,subapplication,SUB000508,Web Based Application,incident,Other,4,IM0000004,KM0000553,,...,26,,2,1,0.601292279,04-11-2013 13:51,05-02-2012 13:32,,04-11-2013 13:50,4
1,closed,application,WBA000124,Web Based Application,incident,Software,3,IM0000005,KM0000611,,...,33,,1,1,0.415049969,02-12-2013 12:36,12-03-2012 15:44,02-12-2013 12:31,02-12-2013 12:36,3
2,closed,application,DTA000024,Desktop Application,request for information,No error - works as designed,NS,IM0000006,KM0000339,,...,3,,,1,0.517551335,13-01-2014 15:13,29-03-2012 12:36,,13-01-2014 15:12,NA
3,closed,application,WBA000124,Web Based Application,incident,Operator error,4,IM0000011,KM0000611,,...,13,,,1,0.642927218,14-11-2013 09:31,17-07-2012 11:49,,14-11-2013 09:31,4
4,closed,application,WBA000124,Web Based Application,incident,Other,4,IM0000012,KM0000611,,...,2,,,1,0.345258343,08-11-2013 13:55,10-08-2012 11:01,,08-11-2013 13:55,4

In [6]:
df1.columns

Index(['c_Alert_Status', 'c_CI_Cat', 'c_CI_Name', 'c_CI_Subcat', 'c_Category',
       'c_Closure_Code', 'c_Impact', 'c_Incident_ID', 'c_KB_number',
       'c_Related Change', 'c_Related_Interaction', 'c_Status', 'c_Urgency',
       'c_WBS', 'q_Handle_Time_hrs', 'q_No_of_Reassignments',
       'q_No_of_Related_Changes', 'q_No_of_Related_Incidents',
       'q_No_of_Related_Interactions', 'q_number_cnt', 't_Close_Time',
       't_Open_Time', 't_Reopen_Time', 't_Resolved_Time', 'y_Priority'],
      dtype='object')

In [7]:
df1.shape

(46606, 25)

In [8]:
df0_backup=df1.copy()
df0_backup.to_csv('backupfile.csv',index=False)

In [9]:
DeletColList = ['c_Incident_ID',
                'c_Status',
                'c_Impact',
                'c_Urgency',
#                'c_Category',
                'c_KB_number',
                'c_Alert_Status',
                't_Resolved_Time',
                'c_Related_Interaction',
                'q_No_of_Related_Changes',
                'c_Related Change',
                'q_number_cnt',
                'q_Handle_Time_hrs'
               ]

# Delete the listed columns / features
df1.drop(DeletColList, inplace=True, axis=1)

In [10]:
df1.shape
df1.head()

,c_CI_Cat,c_CI_Name,c_CI_Subcat,c_Category,c_Closure_Code,c_WBS,q_No_of_Reassignments,q_No_of_Related_Incidents,q_No_of_Related_Interactions,t_Close_Time,t_Open_Time,t_Reopen_Time,y_Priority
0,subapplication,SUB000508,Web Based Application,incident,Other,WBS000162,26,2,1,04-11-2013 13:51,05-02-2012 13:32,,4
1,application,WBA000124,Web Based Application,incident,Software,WBS000088,33,1,1,02-12-2013 12:36,12-03-2012 15:44,02-12-2013 12:31,3
2,application,DTA000024,Desktop Application,request for information,No error - works as designed,WBS000092,3,,1,13-01-2014 15:13,29-03-2012 12:36,,NA
3,application,WBA000124,Web Based Application,incident,Operator error,WBS000088,13,,1,14-11-2013 09:31,17-07-2012 11:49,,4
4,application,WBA000124,Web Based Application,incident,Other,WBS000088,2,,1,08-11-2013 13:55,10-08-2012 11:01,,4

In [11]:
pd.crosstab(df1.c_CI_Cat,df1.c_Category,margins='all')

c_Category,complaint,incident,request for change,request for information,All
c_CI_Cat,,,,,
,0,97,0,14,111
Phone,0,2,0,0,2
application,0,25370,1,7529,32900
applicationcomponent,0,5,0,0,5
computer,0,3544,0,99,3643
database,0,213,0,1,214
displaydevice,0,163,0,49,212
hardware,7,384,0,51,442
networkcomponents,0,95,0,12,107
officeelectronics,0,152,0,0,152
software,0,305,0,28,333
storage,4,630,0,69,703
subapplication,0,6788,0,994,7782
All,11,37748,1,8846,46606

In [12]:
df1_backup=df1.copy()
df1=df1[df1.c_Category=='incident']

In [13]:
df1.shape

(37748, 13)

In [16]:
convert_col_list = list(['q_No_of_Reassignments','q_No_of_Related_Incidents','q_No_of_Related_Interactions'])
for i in convert_col_list:
    df1[[i]] = df1[[i]].apply(pd.to_numeric, errors='coerce')

df1.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 37748 entries, 0 to 46605
Data columns (total 13 columns):
c_CI_Cat                        37748 non-null object
c_CI_Name                       37748 non-null object
c_CI_Subcat                     37748 non-null object
c_Category                      37748 non-null object
c_Closure_Code                  37748 non-null object
c_WBS                           37748 non-null object
q_No_of_Reassignments           37748 non-null int64
q_No_of_Related_Incidents       1152 non-null float64
q_No_of_Related_Interactions    37636 non-null float64
t_Close_Time                    37748 non-null object
t_Open_Time                     37748 non-null object
t_Reopen_Time                   37748 non-null object
y_Priority                      37748 non-null object
dtypes: float64(2), int64(1), object(10)
memory usage: 4.0+ MB

In [17]:
pd.crosstab(df1.q_No_of_Reassignments,df1.c_Category,margins='all')

c_Category             incident    All
q_No_of_Reassignments
0                         23064  23064
1                          6222   6222
2                          3503   3503
3                          1764   1764
4                          1099   1099
5                           612    612
6                           435    435
7                           286    286
8                           184    184
9                           134    134
10                          101    101
11                           78     78
12                           41     41
13                           46     46
14                           31     31
15                           34     34
16                           17     17
17                           23     23
18                           12     12
19                            8      8
20                            7      7
21                           10     10
22                            9      9
23                            4      4
24                            2      2
25                            7      7
26                            4      4
27                            1      1
30                            2      2
32                            2      2
33                            3      3
36                            1      1
42                            1      1
46                            1      1
All                       37748  37748

In [18]:
pd.crosstab(df1.q_No_of_Related_Incidents,df1.c_Category,margins='all')

c_Category                 incident   All
q_No_of_Related_Incidents
1.0                             994   994
2.0                              70    70
3.0                              19    19
4.0                              12    12
5.0                               7     7
6.0                               8     8
7.0                               4     4
8.0                               5     5
9.0                               6     6
10.0                              2     2
11.0                              4     4
12.0                              4     4
13.0                              1     1
14.0                              1     1
15.0                              1     1
16.0                              3     3
17.0                              3     3
21.0                              1     1
23.0                              1     1
24.0                              2     2
25.0                              1     1
26.0                              1     1
54.0                              1     1
63.0                              1     1
All                            1152  1152

In [19]:
df1.loc[df1.q_No_of_Related_Incidents.isnull()==True,'q_No_of_Related_Incidents']=0

In [20]:
df1.q_No_of_Related_Incidents.isnull().sum()

0

In [21]:
df1.t_Close_Time= pd.to_datetime(df1.t_Close_Time,dayfirst=True)
df1.t_Open_Time=pd.to_datetime(df1.t_Open_Time,dayfirst=True)
df1.t_Reopen_Time=pd.to_datetime(df1.t_Reopen_Time,dayfirst=True)

In [22]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 37748 entries, 0 to 46605
Data columns (total 13 columns):
c_CI_Cat                        37748 non-null object
c_CI_Name                       37748 non-null object
c_CI_Subcat                     37748 non-null object
c_Category                      37748 non-null object
c_Closure_Code                  37748 non-null object
c_WBS                           37748 non-null object
q_No_of_Reassignments           37748 non-null int64
q_No_of_Related_Incidents       37748 non-null float64
q_No_of_Related_Interactions    37636 non-null float64
t_Close_Time                    37748 non-null datetime64[ns]
t_Open_Time                     37748 non-null datetime64[ns]
t_Reopen_Time                   1594 non-null datetime64[ns]
y_Priority                      37748 non-null object
dtypes: datetime64[ns](3), float64(2), int64(1), object(7)
memory usage: 4.0+ MB

In [34]:
df1.loc[df1.t_Reopen_Time.isna()==True,'t_Reopen_Flag']=0
df1.loc[df1.t_Reopen_Time.isna()==False,'t_Reopen_Flag']=1

In [35]:
pd.crosstab(df1.t_Reopen_Flag,df1.y_Priority,margins='all')

y_Priority     1    2     3      4     5    All
t_Reopen_Flag
0.0            0  419  4884  21050  7948  34301
1.0            3   12   184    973   373   1545
All            3  431  5068  22023  8321  35846

In [36]:
df1.duplicated().sum()

0

In [37]:
# Remove all (priority='NA') labeled records as there is ni way to ascertain them as well.
print('count of priority being NA:',df1[df1.y_Priority == 'NA'].y_Priority.count())
df1 = df1[df1.y_Priority != 'NA']
print('count of priority post deletion of NA:',df1[df1.y_Priority == 'NA'].y_Priority.count())
print(df1.shape)

# Remove all records where CI_category = blank
print('count where category is blank:',df1[df1.c_CI_Cat == ''].c_CI_Cat.count())
df1=df1[df1.c_CI_Cat != '']
print('count of category post deletion of blank:',df1[df1.c_CI_Cat == ''].c_CI_Cat.count())
print(df1.shape)

# Remove all records where closure code = blank
print('count where closure code is blank:',df1[df1.c_Closure_Code == ''].c_Closure_Code.count())
df1=df1[df1.c_Closure_Code != '']
print('count post deletion closure code = blank:',df1[df1.c_Closure_Code == ''].c_Closure_Code.count())
print(df1.shape)

count of priority being NA: 0
count of priority post deletion of NA: 0
(35846, 14)
count where category is blank: 0
count of category post deletion of blank: 0
(35846, 14)
count where closure code is blank: 0
count post deletion closure code = blank: 0
(35846, 14)

In [38]:
print(df1.shape)
df1.drop_duplicates(inplace=True)
print(df1.shape)

(35846, 14)
(35846, 14)

In [39]:
df1.to_csv('1_ITSM_cleansedFile.csv',index=False)

In [41]:
DeleteColList=['c_CI_Name','c_CI_Subcat']
df1.drop(DeleteColList,inplace=True,axis=1)
df1=df1.sort_index(axis=1)
df1.head()

,c_CI_Cat,c_Category,c_Closure_Code,c_WBS,q_No_of_Reassignments,q_No_of_Related_Incidents,q_No_of_Related_Interactions,t_Close_Time,t_Open_Time,t_Reopen_Flag,t_Reopen_Time,y_Priority
0,subapplication,incident,Other,WBS000162,26,2.0,1.0,2013-11-04 13:51:00,2012-02-05 13:32:00,0.0,NaT,4
1,application,incident,Software,WBS000088,33,1.0,1.0,2013-12-02 12:36:00,2012-03-12 15:44:00,1.0,2013-12-02 12:31:00,3
3,application,incident,Operator error,WBS000088,13,0.0,1.0,2013-11-14 09:31:00,2012-07-17 11:49:00,0.0,NaT,4
4,application,incident,Other,WBS000088,2,0.0,1.0,2013-11-08 13:55:00,2012-08-10 11:01:00,0.0,NaT,4
5,application,incident,Other,WBS000088,4,0.0,1.0,2013-11-08 13:54:00,2012-08-10 11:27:00,0.0,NaT,4

In [42]:
df1.columns

Index(['c_CI_Cat', 'c_Category', 'c_Closure_Code', 'c_WBS',
       'q_No_of_Reassignments', 'q_No_of_Related_Incidents',
       'q_No_of_Related_Interactions', 't_Close_Time', 't_Open_Time',
       't_Reopen_Flag', 't_Reopen_Time', 'y_Priority'],
      dtype='object')

In [44]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 35846 entries, 0 to 46605
Data columns (total 12 columns):
c_CI_Cat                        35846 non-null object
c_Category                      35846 non-null object
c_Closure_Code                  35846 non-null object
c_WBS                           35846 non-null object
q_No_of_Reassignments           35846 non-null int64
q_No_of_Related_Incidents       35846 non-null float64
q_No_of_Related_Interactions    35734 non-null float64
t_Close_Time                    35846 non-null datetime64[ns]
t_Open_Time                     35846 non-null datetime64[ns]
t_Reopen_Flag                   35846 non-null float64
t_Reopen_Time                   1545 non-null datetime64[ns]
y_Priority                      35846 non-null object
dtypes: datetime64[ns](3), float64(3), int64(1), object(5)
memory usage: 3.6+ MB

In [48]:
enc=LabelEncoder()
catVarList=['c_CI_Cat', 'c_Closure_Code','c_WBS','t_Reopen_Flag','y_Priority']
for i in catVarList:
    df1[[i]]=enc.fit_transform(df1[[i]])
    
df1.head()

C:\Users\user\Anaconda3\lib\site-packages\sklearn\preprocessing\label.py:111: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)

,c_CI_Cat,c_Category,c_Closure_Code,c_WBS,q_No_of_Reassignments,q_No_of_Related_Incidents,q_No_of_Related_Interactions,t_Close_Time,t_Open_Time,t_Reopen_Flag,t_Reopen_Time,y_Priority
0,11,incident,4,126,26,2.0,1.0,2013-11-04 13:51:00,2012-02-05 13:32:00,0,NaT,3
1,1,incident,6,65,33,1.0,1.0,2013-12-02 12:36:00,2012-03-12 15:44:00,1,2013-12-02 12:31:00,2
3,1,incident,3,65,13,0.0,1.0,2013-11-14 09:31:00,2012-07-17 11:49:00,0,NaT,3
4,1,incident,4,65,2,0.0,1.0,2013-11-08 13:55:00,2012-08-10 11:01:00,0,NaT,3
5,1,incident,4,65,4,0.0,1.0,2013-11-08 13:54:00,2012-08-10 11:27:00,0,NaT,3

In [49]:
df1.to_csv('1_ITSM_cleansed_Encoded.csv',index=False)

In [51]:
df1.columns

Index(['c_CI_Cat', 'c_Category', 'c_Closure_Code', 'c_WBS',
       'q_No_of_Reassignments', 'q_No_of_Related_Incidents',
       'q_No_of_Related_Interactions', 't_Close_Time', 't_Open_Time',
       't_Reopen_Flag', 't_Reopen_Time', 'y_Priority'],
      dtype='object')

# EDA Visualisation